<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sigit.androidslide.activity.FriendsFragment">

    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Sigit Khoerul Anwar "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/label1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Java Android "
        android:textStyle="bold"/>



</FrameLayout>
